# KCTalkingCards

./: .gitignore  KCTalkingCards.csproj  KCTalkingCards.sln  KCTalkingCardsPlugin.cs  LICENSE.txt  Plugin.cs  README.md  manifest.json
Patches/: AscensionMenuScreen.cs  CardInfo.cs  DuplicateMergeSequencer.cs  TalkingCard.cs
util/: MenuChecker.cs
