<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AssemblyName>KCTalkingCards</AssemblyName>
    <Description>An Inscryption mod that adds the talking cards from Part 1 into Kaycee's Mod.</Description>
    <Version>1.0.3</Version>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Art\pixelportrait_mealworm.png" />
    <EmbeddedResource Include="Art\pixelportrait_stoat.png" />
    <EmbeddedResource Include="Art\pixelportrait_wolf.png" />
    <EmbeddedResource Include="Art\starterdeck_icon_vanilla.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.19" />
	<PackageReference Include="HarmonyX" Version="2.9.0" />
	<PackageReference Include="Inscryption.GameLibs" Version="1.9.0-r.0" />	  
    <PackageReference Include="UnityEngine.Modules" Version="2022.1.4" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="InscryptionAPI">
      <HintPath>lib\InscryptionAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
	
</Project>
